<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Pwrake : Development of Pwrake: Parallel Workflow system using Rake">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Pwrake</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/masa16/pwrake">View on GitHub</a>

          <h1 id="project_title">Pwrake</h1>
          <h2 id="project_tagline">Development of Pwrake: Parallel Workflow system using Rake</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/masa16/pwrake/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/masa16/pwrake/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="pwrake" class="anchor" href="#pwrake" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pwrake</h1>

<p>Parallel workflow extension for Rake</p>

<ul>
<li>Author: Masahiro Tanaka</li>
</ul>

<p>(<a href="https://github.com/masa16/pwrake/wiki/Pwrake.ja">README in Japanese</a>),
(<a href="https://github.com/masa16/pwrake">GitHub Repository</a>)</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Parallelize all tasks; no need to modify Rakefile, no need to use <code>multitask</code>.</li>
<li>Tasks are executed in the given number of worker threads.</li>
<li>Remote exuecution using SSH.</li>
<li>Pwrake is an extension to Rake, not patch to Rake: Rake and Pwrake coexist.</li>
<li>High parallel I/O performance using Gfarm file system.</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Download source tgz/zip and expand, cd to subdirectory and install:</p>

<pre><code>$ ruby setup.rb
</code></pre>

<p>Or, gem install:</p>

<pre><code>$ gem install pwrake
</code></pre>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<h3>
<a id="parallel-execution-using-4-cores-at-localhost" class="anchor" href="#parallel-execution-using-4-cores-at-localhost" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parallel execution using 4 cores at localhost:</h3>

<pre><code>$ pwrake -j 4
</code></pre>

<h3>
<a id="parallel-execution-using-all-cores-at-localhost" class="anchor" href="#parallel-execution-using-all-cores-at-localhost" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parallel execution using all cores at localhost:</h3>

<pre><code>$ pwrake -j
</code></pre>

<h3>
<a id="parallel-execution-using-total-22-cores-at-remote-2-hosts" class="anchor" href="#parallel-execution-using-total-22-cores-at-remote-2-hosts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parallel execution using total 2*2 cores at remote 2 hosts:</h3>

<ol>
<li>Share your directory among remote hosts via distributed file system such as NFS, Gfarm.</li>
<li>Allow passphrase-less access via SSH in either way:

<ul>
<li>Add passphrase-less key generated by <code>ssh-keygen</code>.  (Be careful)</li>
<li>Add passphrase using <code>ssh-add</code>.</li>
</ul>
</li>
<li>
<p>Make <code>hosts</code> file in which remote host names and the number of cores are listed:</p>

<pre><code>$ cat hosts
host1 2
host2 2
</code></pre>
</li>
<li>
<p>Run <code>pwrake</code> with an option <code>--hostfile</code> or <code>-F</code>:</p>

<pre><code>$ pwrake --hostfile=hosts
</code></pre>
</li>
</ol>

<h2>
<a id="options" class="anchor" href="#options" aria-hidden="true"><span class="octicon octicon-link"></span></a>Options</h2>

<h3>
<a id="pwrake-command-line-options-in-addition-to-rake-option" class="anchor" href="#pwrake-command-line-options-in-addition-to-rake-option" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pwrake command line options (in addition to Rake option)</h3>

<pre><code>-F, --hostfile FILE              [Pw] Read hostnames from FILE
-j, --jobs [N]                   [Pw] Number of threads at localhost (default: # of processors)
-L, --log, --log-dir [DIRECTORY] [Pw] Write log to DIRECTORY
    --ssh-opt, --ssh-option OPTION
                                 [Pw] Option passed to SSH
    --filesystem FILESYSTEM      [Pw] Specify FILESYSTEM (nfs|gfarm)
    --gfarm                      [Pw] FILESYSTEM=gfarm
-A, --disable-affinity           [Pw] Turn OFF affinity (AFFINITY=off)
-S, --disable-steal              [Pw] Turn OFF task steal
-d, --debug                      [Pw] Output Debug messages
    --pwrake-conf [FILE]         [Pw] Pwrake configuation file in YAML
    --show-conf, --show-config   [Pw] Show Pwrake configuration options
    --report LOGDIR              [Pw] Report workflow statistics from LOGDIR to HTML and exit.
    --clear-gfarm2fs             [Pw] Clear gfarm2fs mountpoints left after failure.
</code></pre>

<h3>
<a id="pwrake_confyaml" class="anchor" href="#pwrake_confyaml" aria-hidden="true"><span class="octicon octicon-link"></span></a>pwrake_conf.yaml</h3>

<ul>
<li>If <code>pwrake_conf.yaml</code> exists at current directory, Pwrake reads options from it.</li>
<li>
<p>Example (in YAML form):</p>

<pre><code>HOSTFILE: hosts
LOG_DIR: true
DISABLE_AFFINITY: true
DISABLE_STEAL: true
FAILED_TARGET: delete
PASS_ENV :
 - ENV1
 - ENV2
</code></pre>
</li>
<li>
<p>Option list:</p>

<pre><code>HOSTFILE, HOSTS   default(localhost)|hostname
LOG_DIR, LOG      nil(default, No log output)|true(dirname="Pwrake%Y%m%d-%H%M%S")|dirname
LOG_FILE          default="pwrake.log"
TASK_CSV_FILE     default="task.csv"
COMMAND_CSV_FILE  default="command.csv"
GC_LOG_FILE       default="gc.log"
WORK_DIR          default=$PWD
FILESYSTEM        default(autodetect)|gfarm
SSH_OPTION        SSH option
SHELL_COMMAND     default=$SHELL
SHELL_RC          Run-Command when shell starts
PASS_ENV          (Array) Environment variables passed to SSH
HEARTBEAT         Hearbeat interval in seconds (defulat=240)
FAILED_TARGET     rename(default)|delete|leave - Treatment of failed target files
FAILURE_TERMINATION wait(default)|kill|continue - Behavior of other tasks when a task is failed
QUEUE_PRIORITY          LIHR(default)|FIFO|LIFO|RANK
NOACTION_QUEUE_PRIORITY FIFO(default)|LIFO|RAND
SHELL_START_INTERVAL    default=0.012 (sec)
GRAPH_PARTITION         false(default)|true
</code></pre>
</li>
<li>
<p>Options for Gfarm system:</p>

<pre><code>DISABLE_AFFINITY    default=false
DISABLE_STEAL       default=false
GFARM_BASEDIR       default="/tmp"
GFARM_PREFIX        default="pwrake_$USER"
GFARM_SUBDIR        default='/'
MAX_GFWHERE_WORKER  default=8
GFARM2FS_OPTION     default=""
GFARM2FS_DEBUG      default=false
GFARM2FS_DEBUG_WAIT default=1
</code></pre>
</li>
</ul>

<h2>
<a id="task-properties" class="anchor" href="#task-properties" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task Properties</h2>

<ul>
<li>Task properties are specified in <code>desc</code> strings above task definition in Rakefile.</li>
</ul>

<p>Example of Rakefile:</p>

<pre><code>desc "ncore=4 allow=ourhost*"
rule ".o" =&gt; ".c" do
  sh "..."
end
</code></pre>

<p>Properties:</p>

<pre><code>ncore=integer - The number of cores used by this task.
exclusive=no|yes - This task is exclusively executed in a single node.
allow=hostname - Allowed host for this task. (wild card allowed)
deny=hostname - Denied host for this task. (wild card allowed)
order=allow,deny|deny,allow - The order of evaluation.
steal=yes|no - Task steal is allowed.
</code></pre>

<h2>
<a id="note-for-gfarm" class="anchor" href="#note-for-gfarm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Note for Gfarm</h2>

<ul>
<li>
<p><code>gfwhere-pipe</code> script (included in Pwrake) is used for file-affinity scheduling.
This script requires Ruby/FFI (<a href="https://github.com/ffi/ffi">https://github.com/ffi/ffi</a>). Install FFI by</p>

<pre><code>  gem install ffi
</code></pre>
</li>
</ul>

<h2>
<a id="for-graph-partitioning" class="anchor" href="#for-graph-partitioning" aria-hidden="true"><span class="octicon octicon-link"></span></a>For Graph Partitioning</h2>

<ul>
<li><p>Compile and Install METIS 5.1.0 (<a href="http://www.cs.umn.edu/%7Emetis/">http://www.cs.umn.edu/~metis/</a>). This requires CMake.</p></li>
<li>
<p>Install RbMetis (<a href="https://github.com/masa16/rbmetis">https://github.com/masa16/rbmetis</a>) by</p>

<pre><code>gem install rbmetis -- \
 --with-metis-include=/usr/local/include \
 --with-metis-lib=/usr/local/lib
</code></pre>
</li>
</ul>

<h2>
<a id="tested-platform" class="anchor" href="#tested-platform" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tested Platform</h2>

<ul>
<li>Ruby 2.2.2</li>
<li>Rake 10.4.2</li>
<li>CentOS 6.7</li>
</ul>

<h2>
<a id="acknowledgment" class="anchor" href="#acknowledgment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Acknowledgment</h2>

<p>This work is supported by</p>

<ul>
<li>JST CREST, research area: "Development of System Software Technologies for Post-Peta Scale High Performance Computing," and</li>
<li>MEXT Promotion of Research for Next Generation IT Infrastructure "Resources Linkage for e-Science (RENKEI)."</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Pwrake maintained by <a href="https://github.com/masa16">masa16</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
